<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Imagens</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: center;
        }
        img {
            width: 400px;  /* Largura fixa */
            height: 300px; /* Altura fixa */
            object-fit: cover; /* Ajusta a imagem para cobrir o espaço sem distorcer */
            border-radius: 8px;
        }
    </style>
    </head>
<body>

<div class="container">
    <h1>Tabela de Imagens</h1>
    <table>
        <thead>
            <tr>
                <th>Imagem</th>
               
            </tr>
        </thead>
        <tbody>
            <tr>
            </tr
        </tr>
            <tr>
                <td><img src="./imagens/Cultural/Cultura_01.jpeg">
               
            </tr>
            <tr>
                <td><img src="./imagens/Cultural/Cultura_03.jpeg">
                
            </tr>

            <tr>
                <td><img src="./imagens/Cultural/Cultura_05.jpeg">
                

            <!-- Adicione mais linhas conforme necessário -->
        </tbody>
    </table>
</div>

</body>
</html>
